---
script_user: CHANGEME
script_dir: /opt
tsig_key_name: CHANGEME
tsig_key_alg: HMAC-SHA256
tsig_secret: SOMETHING
forward_domain: int.lovedufva.se
reverse_domain: 1.100.10
search_domain: lovedufva.se
dns_server: 10.100.1.99
listen_address: 10.100.1.99
listen_interface: ens18
subnet: 10.100.1.0/24
pool_start: 10.100.1.100
pool_end: 10.100.1.200
gateway: 10.100.1.254
netbox_url: http://10.100.1.69:8000
netbox_token: SOMETHING
